[colors]
; transparency
background = #dd282828
background-alt = #ee1d2021
; background = #282828
; background-alt = #1d2021
foreground = #a89984
; foreground = #ebdbb2
primary = #d79921
secondary = #689d68
alert = #cc241d
disabled = #b16286

; gruvbox
; bg = #282828
; red = #cc241d
; green = #98971a
; yellow = #d79921
; blue = #458588
; purple = #b16286
; aqua = #689d68
; gray = #a89984
; darkgray = #1d2021

[bar/main]
width = 100%
height = 18pt
; radius = 4

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

; border-color = #00000000
; border-size = 6pt
; border-bottom-size = 0

; border-top-size = 4pt
; border-left-size = 6pt
; border-right-size = 6pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.foreground}

font-0 = "Hack Nerd Font:style=Regular:size=10;2"

modules-left = xworkspaces i3
modules-center = date
modules-right = pulseaudio memory cpu battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 3
tray-background = ${colors.background-alt}
tray-foreground = ${colors.primary}

wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true

[module/i3]
type = internal/i3
format = <label-mode>
label-mode = %mode%
label-mode-foreground = ${colors.primary}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; [module/bluetoothctl]
; type = custom/script
; exec = ~/.config/polybar/scripts/bluetoothctl.sh
; tail = true
; click-left = ~/.config/polybar/scripts/bluetoothctl.sh --toggle &

; [module/pulseaudio-control-output]
; type = custom/script
; tail = true
; format-underline = ${colors.cyan}
; label-padding = 1
; label-foreground = ${colors.foreground}

; # Icons mixed from Font Awesome 5 and Material Icons
; # You can copy-paste your options for each possible action, which is more
; # trouble-free but repetitive, or apply only the relevant ones (for example
; # --node-blacklist is only needed for next-node).
; exec = pulseaudio-control --icons-volume " , " --icon-muted "婢 " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
; click-right = exec pavucontrol &
; click-left = pulseaudio-control togmute
; click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
; ; scroll-up = pulseaudio-control --volume-max 130 up
; ; scroll-down = pulseaudio-control --volume-max 130 down

; [module/pulseaudio-control-input]
; type = custom/script
; tail = true
; format-underline = ${colors.cyan}
; label-padding = 1
; label-foreground = ${colors.foreground}

; # Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
; exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_output.pci-0000_0c_00.3.analog-stereo:  Webcam" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" --node-blacklist "*.monitor" listen
; click-right = exec pavucontrol &
; click-left = pulseaudio-control --node-type input togmute
; click-middle = pulseaudio-control --node-type input next-node
; ; scroll-up = pulseaudio-control --node-type input --volume-max 130 up
; ; scroll-down = pulseaudio-control --node-type input --volume-max 130 down


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage:2%%
label-foreground = ${colors.foreground}

label-muted = 婢 %percentage:2%%
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol&

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging =  <label-charging>
label-charging = %percentage:2%%
label-charging-foreground = ${colors.foreground}
format-charging-foreground = ${colors.primary}
format-charging-padding = 1
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage:2%%
label-discharging-foreground = ${colors.foreground}
format-discharging-foreground = ${colors.primary}
label-full-foreground = ${colors.foreground}
format-full-foreground = ${colors.primary}
format-full-prefix = "  "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.red}
; animation-charging-framerate = 910
format-discharging-padding = 1

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %m/%d/%y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
label-padding = 2
